John William King (21 January 1908 – 25 March 1953) was an English first-class cricketer who played 48 matches for Worcestershire and Leicestershire in the late 1920s. He was the nephew of another John King, who played one Test for England, and the son of James King, who played first-class cricket for Leicestershire. King made his debut in May 1927, for Worcestershire against Sussex at Hove, scoring 7 and 0.[1]
He remained in the side, but did not make a really sizeable contribution until his 12th innings, when he struck 91 (which was to remain his highest score) against Essex at Leyton.[2]
He ended the season with disappointing figures of 386 runs in 31 first-class innings, at an average of 13.78. In 1928, King did rather better, and indeed his 629 runs at 19.06, with three half-centuries, represented easily the best season's return of his short career. He passed a thousand runs for his career in late August, when he hit an unbeaten 50 against Warwickshire at New Road.[3]
However, in four further innings before the end of the season he never made more than 2, and for 1929 he switched counties to Leicestershire. King's one season with the county of his birth was not a success. He averaged a mere 11.84, and apart from one innings of 56 against Derbyshire in mid-July,[4]
his highest score all season was 23. By the end of July he was playing for the Second XI in the Minor Counties Championship, a position whence he never re-emerged. He did appear in two single-innings games for the county during the Second World War, but did not bat in either.[5]