Madeleine May Kunin (born September 28, 1933[citation needed]) is a Swiss-born American diplomat, author and politician. She served as the 77th Governor of Vermont from 1985 until 1991, as a member of the Democratic Party. She also served as United States Ambassador to Switzerland from 1996 to 1999. She was Vermont's first and, to date, only female governor as well as the first Jewish governor of Vermont. She was also the first Jewish woman to be elected governor of a U.S. state. Kunin is currently[when?] a James Marsh Professor-at-Large at the University of Vermont.[1] Kunin was born in Zürich, Switzerland, the daughter of Renee (Bloch) and Ferdinand May. Her family were German Jews escaped to Switzerland after the Nazi rise.[2]
Kunin's father, Ferdinand May, suffered depression and committed suicide in a lake near Zurich.[2]
She moved to the United States as a child.[3] She received her bachelor's degree in history from the University of Massachusetts Amherst (1956), a master's degree from the Columbia University Graduate School of Journalism, and a master's degree in English from the University of Vermont. Prior to seeking elective office, she worked as a journalist for The Burlington Free Press, as a tour guide at the World's Fair, and as a part-time college professor.  She was also involved in community activities, particularly in the area of women's rights, children, and literature. In 2012 her book, The New Feminist Agenda: Defining the Next Revolution for Women, Work, and Family, was published by Chelsea Green Publishing.[4] In 1972, Kunin was defeated in her bid to join the Burlington Board of Aldermen.  Later that year she was elected a Vermont State Representative, where in her first term she served as a member of the Government Operations Committee.  Following her reelection in 1974, she was elected Minority Whip of the State House and appointed to the Appropriations Committee.  After being elected to a third term in 1976, she was appointed Chairwoman of the Appropriations Committee, the first woman to assume this position.  Kunin has written that when she served on the Appropriations Committee during his chairmanship, Emory A. Hebard, a conservative Republican who later served as Vermont State Treasurer, was a mentor, and gave her significant responsibilities despite her status as a member of the minority Democrats.  When Hebard left the House, he successfully lobbied his former colleagues to name Kunin as chairwoman of the committee.[5] In 1978 she was elected to the first of two terms as the 75th Lieutenant Governor of Vermont. Serving with Republican Richard Snelling, Kunin primarily served as President of the State Senate and worked with citizens around the state.  She produced various studies in areas such as energy and day care and made policy recommendations to the Governor and Legislature.  Kunin was a frequent speaker statewide during her time as lieutenant governor. Kunin did not run for reelection as lieutenant governor in 1982, instead challenging Snelling for the governorship.  She was unsuccessful, but in 1984 Snelling did not run for reelection, and Kunin was the successful Democratic nominee, defeating Republican John J. Easton, Jr. to win the first of her three terms as governor. In 1986 Kunin ran for her second term as governor. Her opponents were Republican Peter Plympton Smith and independent Bernie Sanders. Smith received 38 percent of the vote, Sanders 14 percent, and Kunin won with 47 percent of the vote.[6] She is the first woman in U.S. history to have been elected governor of a U.S. state three times. As governor she focused on the environment, education, and children's issues.  She appointed the first woman to the Vermont Supreme Court and created her state's family court system.  She declined to seek reelection in 1990. She was a member of the administration of President Bill Clinton, serving as deputy secretary of education of the United States from 1993 until 1997, when she became the ambassador to her native Switzerland, as well as to Liechtenstein. Prior to joining the Clinton Administration she worked in Clinton's campaign as a member of the search committee for the Vice Presidential nominee and on the transition team.
Switzerland-United States relations entered a tense phase during the World Jewish Congress lawsuit against Swiss banks starting in 1995. 
The American government supported the heirs of the Holocaust victims and the Swiss had to re-evaluate the role of Switzerland during World War II.
One of the steps taken was the publication of the names of the owners of dormant accounts in Swiss banks, with the surprise result that Renee May, Kunin's mother deceased in 1970 was among the names.[2] Kunin is the author of the books Coming of Age: My Journey to the Eighties (2018), The New Feminist Agenda: Defining the Next Revolution for Women, Work, and Family (2012),  Pearls, Politics, and Power: How Women Can Win and Lead (2008) and  Living a Political Life (1995) which chronicles her career prior to joining the U.S. Department of Education. She is[when?] a resident of Burlington, Vermont.[7] Kunin is the mother of four children.[8] She divorced her first husband, the academic Arthur Kunin, in 1995. She married John W. Hennessey Jr, a professor at Dartmouth College, in 2006.[8] Kunin was the sister of the late Edgar May, who was a Pulitzer Prize–winning journalist and a member of both the Vermont House of Representatives and Vermont State Senate. Governor Kunin has received more than twenty honorary degrees.[citation needed] In 1995, Kunin received the Foreign Language Advocacy Award from the Northeast Conference on the Teaching of Foreign Languages in recognition of her support for education, equal access for all children and equitable salaries for teachers.[9]