Robert Dolph Ray (September 26, 1928 – July 8, 2018) was an American lawyer and Republican politician. He served as the 38th Governor of Iowa from January 16, 1969 to January 14, 1983. During his tenure as governor, Ray served as chair of the National Governors Association from 1975 to 1976; led to the passage of the Iowa Burials Protection Act of 1976, which was the first legislative act in the United States that specifically protected American Indian remains;[1] and accepted thousands of refugees into Iowa.[2] In his later years, Ray served as acting mayor of Des Moines from May 1997 to November 1997 and was interim president of Drake University in 1998.[3] Ray was born in Des Moines, Iowa, in 1928. Ray's father was Clark Ray, an accountant. Ray's mother was Mildred Ray.[4] 
Ray graduated from Roosevelt High School in 1946. After high school, Ray served in the United States Army.[5] Ray received a B.A. in business from Drake University in 1952 and a law degree in 1954.[5] Ray began his career as a trial lawyer. Following several years practicing law, Ray became chair of the Iowa Republican Party in 1963.[5] In 1969, Ray became the Governor of Iowa. During Ray's time in office, the Iowa Constitution was modified, increasing the governor's term of office from two years to four years. Ray served as chair of the National Governors Association from 1975 to 1976. He also served as chairman of the Republican Governors Association, the Midwestern Governors Association, the Education Commission of the States and was the president of the Council of State Governments.[6] As Governor, Ray issued executive orders promoting civil rights, energy conservation, and paperwork reduction as well as establishing the Governor's Economy Committee, the Iowa Council for Children, the Task Force on Government Ethics, the Science Advisory Council, and the Iowa High Technology Commission.[7] Ray signed legislation establishing the Iowa Commission on the Status of Women in 1974.[8] In 1982, that commission named him the first recipient of the Cristine Wilson Medal for Equality and Justice.[9] In 1976, Ray, along with his wife Billie Ray and three daughters, became the first Governor of Iowa to occupy Terrace Hill, the official Governor's mansion.[10] Ray served as a delegate to the United Nations Conference on Refugees in Geneva, Switzerland in 1979.[11] Ray was an advocate of the nickel deposit on aluminum cans.[12] Ray's tenure in office was notable for his humanitarianism on behalf of Southeast Asian Tai Dam refugees.[13] Ray agreed to bring the group to the United States by creating his own refugee resettlement program.[2] Ray announced that the state of Iowa would accept 1,500 additional refugees in January 1979. Ray wrote letters to President Jimmy Carter and other governors asking them to support greater admissions of boat people.[14] Opinion polls from the period demonstrated Ray's refugee resettlement and relief efforts were very controversial.[2] Many feared competition for jobs, diversion of funds from needy native Iowans, and racial mixing.[13] Ray also enacted the first laws in the U.S. that protected American Indian graves.[15] In the early 1970s, Maria Pearson was appalled that the skeletal remains of Native Americans were treated differently from those of caucasians.[15] Pearson protested to Ray, finally gaining an audience with him after sitting outside his office in traditional attire.[15] Ray cooperated with Pearson, and their work led to the passage of the Iowa Burials Protection Act of 1976, the first legislative act in the U.S. that specifically protected American Indian remains.[1] This act was the predecessor of the federal Native American Graves Protection and Repatriation Act.[1][16] After leaving the governor's office in 1983, Ray became CEO of Life Investors Inc, an insurance company.[5] Ray served as interim mayor of Des Moines from May to November 1997.
[5] Ray was the interim president of Drake University in 1998.[5]
In 1997, he helped form the Institute for Character Development at Drake University.[17] In 2005, Ray became the only governor or former governor to have received Iowa's highest civilian honor, the Iowa Award, by the Iowa Centennial Memorial Commission.[18] Ray was co-chair (along with Bob Edgar) of the bipartisan National Coalition on Health Care.[19] In 1951, Ray married Billie Lee Hornberger, his high school sweet heart. Ray had 3 daughters.[5] In Ray's later years, he suffered from Parkinson's disease. On July 8, 2018, Ray died at a nursing home in Des Moines, Iowa. He was 89.[5][8]